package dv;

import java.util.ArrayList;

public class CalculadoraDV {

    private static final int FACTOR_10_MUL = 10;
    private static final int FACTOR_11_REST = 11;
    private static final int WEIGHTS[] = {5, 4, 3, 2};

   public int calcularAgenciaDV(int... input) {

        int mess;

        if (input.length == 4) {

            int soma = IntStream.range(0, 4)
                    .map(i -> WEIGHTS[i] * input[i] * 10 % 11)
                    .sum();
     
           // soma *= FACTOR_10_MUL;
           //soma %= FACTOR_11_REST;

            return soma;

        } else {
            return mess = -1;
        }

    }

}
